# mangajap

./: .gitignore  404.html  App.tsx  README.md  app.json  build.gradle  eas.json  firebase-auth.ts  firebaseConfig.ts  gradle.properties  gradlew  index.html  package-lock.json  package.json  settings.gradle  tsconfig.json
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tanasi/mangajap/: MangaJapApplication.kt
app/src/main/java/com/tanasi/mangajap/activities/: LauncherActivity.kt  MainActivity.kt
app/src/main/java/com/tanasi/mangajap/activities/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/tanasi/mangajap/adapters/: AppAdapter.kt  MangaJapAdapter.kt  SpinnerAdapter.kt
app/src/main/java/com/tanasi/mangajap/adapters/viewHolders/: VhAd.kt  VhAnime.kt  VhAnimeEntry.kt  VhBook.kt  VhBookPage.kt  VhEpisode.kt  VhFolder.kt  VhFollow.kt  VhFranchise.kt  VhHeader.kt  VhLoadMore.kt  VhManga.kt  VhMangaEntry.kt  VhPeople.kt  VhReview.kt  VhSeason.kt  VhStaff.kt  VhUser.kt  VhUserStats.kt  VhVolume.kt
app/src/main/java/com/tanasi/mangajap/adapters/viewholders/: AdViewHolder.kt  AnimeEntryViewHolder.kt  AnimeViewHolder.kt  CategoryViewHolder.kt  ChapterViewHolder.kt  EpisodeViewHolder.kt  FollowViewHolder.kt  FranchiseViewHolder.kt  HeaderViewHolder.kt  LoadMoreViewHolder.kt  LoadingViewHolder.kt  MangaEntryViewHolder.kt  MangaViewHolder.kt  PeopleViewHolder.kt  ReviewViewHolder.kt  SeasonViewHolder.kt  StaffViewHolder.kt  UserStatsViewHolder.kt  UserViewHolder.kt  VolumeViewHolder.kt
app/src/main/java/com/tanasi/mangajap/fragments/agenda/: AgendaAnimeFragment.kt  AgendaAnimeViewModel.kt  AgendaFragment.kt  AgendaMangaFragment.kt  AgendaMangaViewModel.kt  AgendaViewModel.kt
app/src/main/java/com/tanasi/mangajap/fragments/anime/: AnimeAboutFragment.kt  AnimeEpisodesFragment.kt  AnimeFragment.kt  AnimeViewModel.kt
app/src/main/java/com/tanasi/mangajap/fragments/books/: BooksFragment.kt  BooksViewModel.kt
app/src/main/java/com/tanasi/mangajap/fragments/browse/: BrowseFragment.kt  BrowseViewModel.kt
app/src/main/java/com/tanasi/mangajap/fragments/discover/: DiscoverFragment.kt  DiscoverViewModel.kt
app/src/main/java/com/tanasi/mangajap/fragments/follow/: FollowFragment.kt  FollowViewModel.kt
app/src/main/java/com/tanasi/mangajap/fragments/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/tanasi/mangajap/fragments/image/: ImageFragment.kt  ImageViewModel.kt
app/src/main/java/com/tanasi/mangajap/fragments/launcher/: LauncherFragment.kt  LauncherViewModel.kt
app/src/main/java/com/tanasi/mangajap/models/: Ad.kt  Anime.kt  AnimeEntry.kt  Book.kt  BookPage.kt  Category.kt  Chapter.kt  ChapterEntry.kt  Episode.kt  EpisodeEntry.kt  Folder.kt  Follow.kt  Franchise.kt  Genre.kt  Header.kt  LoadMore.kt  Magazine.kt  Manga.kt  MangaEntry.kt  Media.kt  Page.kt  People.kt  Request.kt  Review.kt  Season.kt  Staff.kt  Theme.kt  User.kt  UserStats.kt  Volume.kt  VolumeEntry.kt
app/src/main/java/com/tanasi/mangajap/services/: MangaJapApiService.kt  NotificationService.kt
app/src/main/java/com/tanasi/mangajap/ui/: SingleMediaScanner.kt  SpacingItemDecoration.kt  SpinnerReselect.kt
app/src/main/java/com/tanasi/mangajap/utils/: Extensions.kt  JsoupConverterFactory.kt  MangaJapApi.kt  MangaReader.kt
app/src/main/res/anim/: fab_open.xml  fade_in.xml  fade_in_activity.xml  fade_out.xml  fade_out_activity.xml  fade_out_shadow.xml  rotate_backward.xml  rotate_forward.xml
app/src/main/res/color/: bottom_nav_item.xml
app/src/main/res/drawable/: bg_animeentry_status.xml  bg_btn.xml  bg_btn2.xml  bg_btn_edit.xml  bg_btn_follow.xml  bg_btn_unfollow.xml  bg_button_read_more.xml  bg_circular_corners.xml  bg_dot_indicator.xml  bg_follow_btn.xml  bg_follow_no_btn.xml  bg_gradient_franchise.xml  bg_gradient_imageactivity.xml  bg_gradient_secondary.xml  bg_manga_chapters_search.xml  bg_mangaentry_status.xml  bg_popup_shape.xml  bg_progress_number_picker.xml  bg_rounded_corners.xml  bg_search_input.xml  bg_splash_screen.xml  btn_checkbox.xml  fg_category_swiper.xml  ic_add_black_24dp.xml  ic_add_colorapp_24dp.xml  ic_arrow_drop_down_24dp.xml  ic_close_24dp.xml  ic_delete_black_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_logo_notifications.xml  ic_no_more_data.xml  ic_open_book_black_24dp.xml  ic_score.xml  progress_bar_drawable.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  dialog_change_password.xml  dialog_edittext.xml  dialog_forgot_password.xml  dialog_number_picker.xml  dialog_progression.xml  dialog_radio_group.xml  dialog_reset_password.xml  dialog_set_my_date.xml  dialog_verify_password.xml  fragment_agenda.xml  fragment_anime.xml  fragment_books.xml  fragment_browse.xml  fragment_discover.xml  fragment_follow.xml  fragment_home.xml  fragment_image.xml  fragment_launcher.xml  fragment_library.xml  fragment_login.xml  fragment_manga.xml  fragment_manga_chapters.xml  fragment_manga_volumes.xml  fragment_people.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_profile_tab.xml  fragment_reader.xml  fragment_reading.xml  fragment_recycler_view.xml  fragment_register.xml  fragment_review_save.xml  fragment_reviews.xml  fragment_search.xml  fragment_settings.xml  item_ad_discover.xml  item_ad_profile.xml  item_ad_search.xml  (+63 more)
app/src/main/res/menu/: menu_activity_home.xml  menu_fragment_manga.xml  menu_fragment_profile_edit.xml  menu_image_activity.xml  menu_main_activity.xml  menu_reviews_activity.xml  menu_share.xml
app/src/main/res/navigation/: nav_launch_graph.xml  nav_main_graph.xml
app/src/main/res/values/: attr.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preference_settings_about.xml  preference_settings_account.xml  preference_settings_general.xml  preference_settings_main.xml  preference_settings_reading.xml
contexts/: AppContext.tsx  (+1 more)
(+273 files in other folders)
