<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference android:title="@string/general"
        android:key="general"
        android:layout="@layout/item_settings_preference" />

    <Preference android:title="@string/account"
        android:key="account"
        android:layout="@layout/item_settings_preference" />

    <Preference android:title="@string/reading"
        android:key="reading"
        android:layout="@layout/item_settings_preference" />

    <Preference android:title="@string/about"
        android:key="about"
        android:layout="@layout/item_settings_preference" />

</PreferenceScreen>