<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/home">
    <fragment
        android:id="@+id/home"
        android:name="com.tanasi.mangajap.fragments.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_manga"
            app:destination="@id/manga" />
    </fragment>
    <fragment
        android:id="@+id/search"
        android:name="com.tanasi.mangajap.fragments.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_search_to_manga"
            app:destination="@id/manga" />
    </fragment>
    <fragment
        android:id="@+id/manga"
        android:name="com.tanasi.mangajap.fragments.manga.MangaFragment"
        android:label="fragment_manga"
        tools:layout="@layout/fragment_manga" >
        <argument
            android:name="id"
            app:argType="string" />
        <action
            android:id="@+id/action_manga_to_reader"
            app:destination="@id/reader" />
    </fragment>
    <fragment
        android:id="@+id/reader"
        android:name="com.tanasi.mangajap.fragments.reader.ReaderFragment"
        android:label="fragment_reader"
        tools:layout="@layout/fragment_reader" >
        <argument
            android:name="id"
            app:argType="string" />
        <argument
            android:name="readerType"
            app:argType="com.tanasi.mangajap.fragments.reader.ReaderFragment$ReaderType" />
    </fragment>
</navigation>