<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/discover">

    <fragment
        android:id="@+id/manga"
        android:name="com.tanasi.mangajap.fragments.manga.MangaFragment"
        android:label="MangaFragment">
        <argument
            android:name="mangaId"
            app:argType="string" />
        <argument
            android:name="mangaTitle"
            app:argType="string" />
        <action
            android:id="@+id/action_manga_to_people"
            app:destination="@id/people" />
        <action
            android:id="@+id/action_manga_to_reviews"
            app:destination="@id/reviews" />
        <action
            android:id="@+id/action_manga_to_image"
            app:destination="@id/image" />
        <action
            android:id="@+id/action_manga_to_ebooks"
            app:destination="@id/ebooks" />
        <action
            android:id="@+id/action_manga_to_reading"
            app:destination="@id/reading" />
    </fragment>
    <fragment
        android:id="@+id/discover"
        android:name="com.tanasi.mangajap.fragments.discover.DiscoverFragment"
        android:label="DiscoverFragment" >
        <action
            android:id="@+id/action_discover_to_manga"
            app:destination="@id/manga" />
        <action
            android:id="@+id/action_discover_to_anime"
            app:destination="@id/anime" />
        <action
            android:id="@+id/action_discover_to_people"
            app:destination="@id/people" />
        <action
            android:id="@+id/action_discover_to_search"
            app:destination="@id/search" />
    </fragment>
    <fragment
        android:id="@+id/profile"
        android:name="com.tanasi.mangajap.fragments.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profile_to_manga"
            app:destination="@id/manga" />
        <action
            android:id="@+id/action_profile_to_anime"
            app:destination="@id/anime" />
        <action
            android:id="@+id/action_profile_to_profile_edit"
            app:destination="@id/profile_edit" />
        <action
            android:id="@+id/action_profile_to_follow"
            app:destination="@id/follow" />
        <action
            android:id="@+id/action_profile_to_library"
            app:destination="@id/library" />
        <action
            android:id="@+id/action_profile_to_image"
            app:destination="@id/image" />
        <argument
            android:name="userId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_profile_to_settings"
            app:destination="@id/settings" />
    </fragment>
    <fragment
        android:id="@+id/ebooks"
        android:name="com.tanasi.mangajap.fragments.books.BooksFragment"
        android:label="fragment_my_books"
        tools:layout="@layout/fragment_books" >
        <action
            android:id="@+id/action_ebooks_to_reading"
            app:destination="@id/reading" />
        <action
            android:id="@+id/action_ebooks_to_browse"
            app:destination="@id/browse" />
        <argument
            android:name="mangaId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="mangaTitle"
            app:argType="string"
            android:defaultValue="" />
    </fragment>
    <fragment
        android:id="@+id/anime"
        android:name="com.tanasi.mangajap.fragments.anime.AnimeFragment"
        android:label="AnimeFragment" >
        <argument
            android:name="animeId"
            app:argType="string" />
        <argument
            android:name="animeTitle"
            app:argType="string" />
        <action
            android:id="@+id/action_anime_to_reviews"
            app:destination="@id/reviews" />
        <action
            android:id="@+id/action_anime_to_image"
            app:destination="@id/image" />
    </fragment>
    <fragment
        android:id="@+id/people"
        android:name="com.tanasi.mangajap.fragments.people.PeopleFragment"
        android:label="PeopleFragment" >
        <argument
            android:name="peopleId"
            app:argType="string" />
        <argument
            android:name="peopleName"
            app:argType="string" />
        <action
            android:id="@+id/action_people_to_manga"
            app:destination="@id/manga" />
        <action
            android:id="@+id/action_people_to_anime"
            app:destination="@id/anime" />
    </fragment>
    <fragment
        android:id="@+id/profile_edit"
        android:name="com.tanasi.mangajap.fragments.profileEdit.ProfileEditFragment"
        android:label="ProfileEditFragment" />
    <fragment
        android:id="@+id/follow"
        android:name="com.tanasi.mangajap.fragments.follow.FollowFragment"
        android:label="FollowFragment" >
        <argument
            android:name="userId"
            app:argType="string" />
        <argument
            android:name="userPseudo"
            app:argType="string" />
        <argument
            android:name="followType"
            app:argType="com.tanasi.mangajap.fragments.follow.FollowFragment$FollowType" />
        <action
            android:id="@+id/action_follow_to_profile"
            app:destination="@id/profile" />
    </fragment>
    <fragment
        android:id="@+id/library"
        android:name="com.tanasi.mangajap.fragments.library.LibraryFragment"
        android:label="LibraryFragment" >
        <argument
            android:name="userId"
            app:argType="string" />
        <argument
            android:name="userPseudo"
            app:argType="string" />
        <argument
            android:name="libraryType"
            app:argType="com.tanasi.mangajap.fragments.library.LibraryFragment$LibraryType" />
        <action
            android:id="@+id/action_library_to_anime"
            app:destination="@id/anime" />
        <action
            android:id="@+id/action_library_to_manga"
            app:destination="@id/manga" />
    </fragment>
    <fragment
        android:id="@+id/search"
        android:name="com.tanasi.mangajap.fragments.search.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_search_to_anime"
            app:destination="@id/anime" />
        <action
            android:id="@+id/action_search_to_manga"
            app:destination="@id/manga" />
        <action
            android:id="@+id/action_search_to_profile"
            app:destination="@id/profile" />
    </fragment>
    <fragment
        android:id="@+id/reading"
        android:name="com.tanasi.mangajap.fragments.reading.ReadingFragment"
        android:label="ReadingFragment" >
        <argument
            android:name="bookTitle"
            app:argType="string" />
        <argument
            android:name="bookPath"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/reviews"
        android:name="com.tanasi.mangajap.fragments.reviews.ReviewsFragment"
        android:label="ReviewsFragment" >
        <argument
            android:name="mediaType"
            app:argType="com.tanasi.mangajap.fragments.reviews.ReviewsFragment$ReviewsType" />
        <argument
            android:name="mediaId"
            app:argType="string" />
        <argument
            android:name="mediaTitle"
            app:argType="string" />
        <action
            android:id="@+id/action_reviews_to_profile"
            app:destination="@id/profile" />
        <action
            android:id="@+id/action_reviews_to_review_save"
            app:destination="@id/review_save" />
    </fragment>
    <fragment
        android:id="@+id/image"
        android:name="com.tanasi.mangajap.fragments.image.ImageFragment"
        android:label="ImageFragment" >
        <argument
            android:name="imagePath"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/browse"
        android:name="com.tanasi.mangajap.fragments.browse.BrowseFragment"
        android:label="BrowseFragment" >
        <argument
            android:name="folderPath"
            app:argType="string" />
        <action
            android:id="@+id/action_browse_to_reading"
            app:destination="@id/reading" />
    </fragment>
    <fragment
        android:id="@+id/settings"
        android:name="com.tanasi.mangajap.fragments.settings.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/review_save"
        android:name="com.tanasi.mangajap.fragments.reviewSave.ReviewSaveFragment"
        android:label="ReviewSaveFragment">
        <argument
            android:name="mediaType"
            app:argType="com.tanasi.mangajap.fragments.reviewSave.ReviewSaveFragment$ReviewMediaType" />
        <argument
            android:name="mediaId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="reviewId"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/agenda"
        android:name="com.tanasi.mangajap.fragments.agenda.AgendaFragment"
        android:label="AgendaFragment" >
        <action
            android:id="@+id/action_agenda_to_manga"
            app:destination="@id/manga" />
        <action
            android:id="@+id/action_agenda_to_anime"
            app:destination="@id/anime" />
    </fragment>
</navigation>