<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundSecondaryColor"
    android:orientation="vertical"
    tools:context=".fragments.profile.ProfileFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/backgroundPrimaryColor">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_profile_navigation_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="14dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="2dp"
                    android:src="@drawable/ic_arrow_back_black_24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="?attr/textPrimaryColor"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/iv_profile_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="14dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/settings"
                    android:padding="2dp"
                    android:src="@drawable/ic_settings_black_24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="?attr/textPrimaryColor" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civ_profile_user_pic"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="20dp"
                    android:src="#939393"
                    android:transitionName="imageView"
                    app:civ_border_color="?attr/dividerColor"
                    app:civ_border_width="3dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_profile_user_pseudo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/profile_spacing"
                    android:layout_marginEnd="@dimen/profile_spacing"
                    android:gravity="center"
                    android:textColor="?attr/textPrimaryColor"
                    android:textSize="@dimen/font_size_extra_extra_extra_large"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/civ_profile_user_pic"
                    tools:text="Pseudo" />

                <TextView
                    android:id="@+id/tv_profile_user_about"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/profile_spacing"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="@dimen/profile_spacing"
                    android:gravity="center"
                    android:textColor="?attr/textSecondaryColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_profile_user_pseudo"
                    tools:text="About me" />

                <TextView
                    android:id="@+id/tv_profile_user_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/profile_spacing"
                    android:background="@drawable/bg_circular_corners"
                    android:gravity="center"
                    android:paddingStart="16dp"
                    android:paddingTop="6dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="6dp"
                    android:text="@string/edit"
                    android:textAllCaps="true"
                    android:textColor="?attr/textPrimaryColor"
                    android:textSize="@dimen/font_size_micro"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_profile_user_about"
                    app:layout_constraintWidth_default="wrap"
                    app:layout_goneMarginBottom="@dimen/profile_spacing"
                    tools:visibility="visible" />

                <LinearLayout
                    android:id="@+id/ll_profile_follow"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_btn_unfollow"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_profile_user_edit"
                    app:layout_constraintWidth_default="wrap"
                    app:layout_goneMarginBottom="@dimen/profile_spacing"
                    app:layout_goneMarginTop="@dimen/profile_spacing"
                    tools:visibility="visible">

                    <ProgressBar
                        android:id="@+id/pb_profile_is_following"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="4dp"
                        android:indeterminateTint="@color/color_app" />

                    <TextView
                        android:id="@+id/tv_profile_you_follow_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/follow"
                        android:textAllCaps="true"
                        android:textColor="@color/color_app"
                        android:textSize="@dimen/font_size_micro"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_profile_user_is_following_you"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/followsYou"
                    android:textColor="?attr/textSecondaryColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ll_profile_follow"
                    app:layout_constraintWidth_default="wrap"
                    app:layout_goneMarginTop="@dimen/profile_spacing"
                    tools:visibility="visible" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrier1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="tv_profile_user_edit,ll_profile_follow,tv_profile_user_is_following_you" />

                <TextView
                    android:id="@+id/tv_profile_media_followed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/profile_spacing"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:textColor="?attr/textSecondaryColor"
                    app:layout_constraintEnd_toStartOf="@id/tv_profile_followers"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/barrier1"
                    tools:text="Media" />

                <TextView
                    android:id="@+id/tv_profile_media_followed_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="?attr/textPrimaryColor"
                    android:textSize="@dimen/font_size_medium"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/tv_profile_media_followed"
                    app:layout_constraintStart_toStartOf="@id/tv_profile_media_followed"
                    app:layout_constraintTop_toBottomOf="@id/tv_profile_media_followed"
                    tools:text="##" />

                <TextView
                    android:id="@+id/tv_profile_followers"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/profile_spacing"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="@dimen/profile_spacing"
                    android:gravity="center"
                    android:text="@string/followers"
                    android:textColor="?attr/textSecondaryColor"
                    app:layout_constraintEnd_toStartOf="@id/tv_profile_following"
                    app:layout_constraintStart_toEndOf="@id/tv_profile_media_followed"
                    app:layout_constraintTop_toBottomOf="@id/barrier1" />

                <TextView
                    android:id="@+id/tv_profile_followers_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="?attr/textPrimaryColor"
                    android:textSize="@dimen/font_size_medium"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/tv_profile_followers"
                    app:layout_constraintStart_toStartOf="@id/tv_profile_followers"
                    app:layout_constraintTop_toBottomOf="@id/tv_profile_followers"
                    tools:text="##" />

                <TextView
                    android:id="@+id/tv_profile_following"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="@dimen/profile_spacing"
                    android:gravity="center"
                    android:text="@string/followed"
                    android:textColor="?attr/textSecondaryColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_profile_followers"
                    app:layout_constraintTop_toBottomOf="@id/barrier1" />

                <TextView
                    android:id="@+id/tv_profile_following_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="?attr/textPrimaryColor"
                    android:textSize="@dimen/font_size_medium"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/tv_profile_following"
                    app:layout_constraintStart_toStartOf="@id/tv_profile_following"
                    app:layout_constraintTop_toBottomOf="@id/tv_profile_following"
                    tools:text="##" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tb_profile"
            style="@style/Widget.AppTheme.TabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_profile_user_stats"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/ll_profile_user_library"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/profile_spacing"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_profile_user_stats">

                <TextView
                    android:id="@+id/tv_profile_user_library"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/profile_spacing"
                    android:layout_weight="1"
                    android:textColor="?attr/textPrimaryColor"
                    android:textSize="@dimen/font_size_extra_large"
                    android:textStyle="bold"
                    tools:text="@string/mangaList" />

                <TextView
                    style="@style/Widget.AppTheme.Button.SeeAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_profile_user_library"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                android:paddingStart="7dp"
                android:paddingEnd="7dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_profile_user_library" />

            <LinearLayout
                android:id="@+id/ll_profile_user_library_favorites"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/profile_spacing"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/profile_spacing"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_profile_user_library">

                <TextView
                    android:id="@+id/tv_profile_user_library_favorites"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/profile_spacing"
                    android:layout_weight="1"
                    android:textColor="?attr/textPrimaryColor"
                    android:textSize="@dimen/font_size_medium_large"
                    tools:text="@string/favoritesManga" />

                <TextView
                    style="@style/Widget.AppTheme.Button.SeeAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_profile_user_library_favorites"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                android:paddingStart="7dp"
                android:paddingEnd="7dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_profile_user_library_favorites" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_profile_user_library_favorites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="ll_profile_user_library_favorites,rv_profile_user_library_favorites"
                tools:visibility="gone" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/is_loading"
        layout="@layout/layout_is_loading" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
