<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.otaliastudios.zoom.ZoomLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical|horizontal"
        app:transformation="centerInside"
        app:transformationGravity="auto"
        app:alignment="center"
        app:overScrollHorizontal="false"
        app:overScrollVertical="false"
        app:overPinchable="true"
        app:horizontalPanEnabled="true"
        app:verticalPanEnabled="true"
        app:zoomEnabled="true"
        app:flingEnabled="true"
        app:scrollEnabled="true"
        app:oneFingerScrollEnabled="true"
        app:twoFingersScrollEnabled="true"
        app:threeFingersScrollEnabled="true"
        app:minZoom="1"
        app:minZoomType="zoom"
        app:maxZoom="2.5"
        app:maxZoomType="zoom"
        app:animationDuration="280"
        app:hasClickableChildren="true">

        <ImageView android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="Image"
            android:scaleType="fitCenter"
            tools:ignore="HardcodedText" />

    </com.otaliastudios.zoom.ZoomLayout>

    <View android:id="@+id/gradient_View"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/bg_gradient_imageactivity"/>

    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:theme="@style/Widget.AppTheme.Image.Toolbar"
        app:popupTheme="@style/Widget.AppTheme.Image.Toolbar.Popup"/>

    <include android:id="@+id/is_loading"
        layout="@layout/layout_is_loading" />

</RelativeLayout>