<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_profile_user_stats"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:nestedScrollingEnabled="false"
        android:orientation="horizontal"
        android:padding="@dimen/profile_spacing"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_stats_preview" />

    <LinearLayout
        android:id="@+id/ll_profile_user_library"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/profile_spacing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_profile_user_stats">

        <TextView
            android:id="@+id/tv_profile_user_library"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/profile_spacing"
            android:layout_weight="1"
            android:textColor="?attr/textPrimaryColor"
            android:textSize="@dimen/font_size_extra_large"
            android:textStyle="bold"
            tools:text="@string/mangaList" />

        <TextView
            style="@style/Widget.AppTheme.Button.SeeAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_profile_user_library"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:nestedScrollingEnabled="false"
        android:orientation="horizontal"
        android:paddingStart="@dimen/profile_spacing"
        android:paddingEnd="@dimen/profile_spacing"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_profile_user_library"
        tools:listitem="@layout/item_media_profile_preview" />

    <LinearLayout
        android:id="@+id/ll_profile_user_library_favorites"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/profile_spacing"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/profile_spacing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_profile_user_library">

        <TextView
            android:id="@+id/tv_profile_user_library_favorites"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/profile_spacing"
            android:layout_weight="1"
            android:textColor="?attr/textPrimaryColor"
            android:textSize="@dimen/font_size_medium_large"
            tools:text="@string/favoritesManga" />

        <TextView
            style="@style/Widget.AppTheme.Button.SeeAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_profile_user_library_favorites"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:nestedScrollingEnabled="false"
        android:orientation="horizontal"
        android:paddingStart="7dp"
        android:paddingEnd="7dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_profile_user_library_favorites"
        tools:listitem="@layout/item_media_profile_preview" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_profile_user_library_favorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="ll_profile_user_library_favorites,rv_profile_user_library_favorites"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>