<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundSecondaryColor">

    <ImageView
        android:id="@+id/iv_launcher_app_logo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="@dimen/launcher_spacing"
        android:layout_marginTop="200dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toTopOf="@id/barrier1"
        app:layout_constraintEnd_toStartOf="@id/tv_launcher_app_name"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_launcher_app_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="@dimen/launcher_spacing"
        android:text="@string/app_name"
        android:textAllCaps="true"
        android:textColor="?attr/textPrimaryColor"
        android:textSize="@dimen/font_size_large"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/barrier1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_launcher_app_logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="wrap" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="iv_launcher_app_logo,tv_launcher_app_name" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="tv_launcher_register,tv_launcher_login" />

    <TextView
        android:id="@+id/tv_launcher_register"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/launcher_spacing"
        android:layout_marginEnd="@dimen/launcher_spacing"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="@string/registration"
        android:textAllCaps="true"
        android:textColor="?attr/textPrimaryColor"
        android:textSize="@dimen/font_size_large"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/tv_launcher_app_version"
        app:layout_constraintEnd_toStartOf="@id/divider1"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/divider1"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:background="?attr/dividerColor"
        app:layout_constraintBottom_toTopOf="@id/tv_launcher_app_version"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier2" />

    <TextView
        android:id="@+id/tv_launcher_login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/launcher_spacing"
        android:layout_marginEnd="@dimen/launcher_spacing"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="@string/connection"
        android:textAllCaps="true"
        android:textColor="?attr/textPrimaryColor"
        android:textSize="@dimen/font_size_large"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/tv_launcher_app_version"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/divider1" />

    <TextView
        android:id="@+id/tv_launcher_app_version"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="10dp"
        android:textColor="?attr/dividerColor"
        android:textSize="@dimen/font_size_micro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Version" />

</androidx.constraintlayout.widget.ConstraintLayout>
