<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundSecondaryColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/backgroundPrimaryColor"
            android:orientation="vertical">

            <include layout="@layout/view_toolbar"/>

            <ProgressBar android:id="@+id/animeEntryProgress_ProgressBar"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:progress="0"
                android:progressDrawable="@drawable/progress_bar_drawable"
                style="@android:style/Widget.ProgressBar.Horizontal"/>

            <com.google.android.material.tabs.TabLayout android:id="@+id/anime_TabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.AppTheme.TabLayout" />

        </LinearLayout>

        <FrameLayout android:id="@+id/anime_FrameLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:descendantFocusability="blocksDescendants"/>

        <LinearLayout android:id="@+id/addAnime"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorAccent"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/anime_spacing">

                <ImageView android:id="@+id/addAnime_ImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/add_anime_to_library"
                    android:src="@drawable/ic_add_black_24dp"
                    app:tint="#FFFFFF" />

                <ProgressBar android:id="@+id/addAnime_ProgressBar"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:indeterminateTint="#FFFFFF"/>

            </RelativeLayout>

            <TextView android:id="@+id/addAnime_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_anime_to_library"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="visible"/>

        </LinearLayout>

    </LinearLayout>

    <include  android:id="@+id/is_loading"
        layout="@layout/layout_is_loading"/>
    <include  android:id="@+id/is_updating"
        layout="@layout/layout_is_updating"/>

</RelativeLayout>
