<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundSecondaryColor"
    android:orientation="vertical">

    <include layout="@layout/view_app_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/editProfile_spacing"
                    android:layout_marginBottom="@dimen/editProfile_spacing"
                    android:stretchColumns="1">

                    <TableRow
                        android:id="@+id/tr_profile_edit_user_profile_pic"
                        android:background="?attr/backgroundPrimaryColor"
                        android:gravity="center_vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/civ_profile_edit_user_profile_pic"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="@dimen/editProfile_spacing"
                            android:src="#939393" />

                        <TextView
                            android:text="@string/profilePicture"
                            android:textColor="?attr/textPrimaryColor"
                            android:textSize="@dimen/font_size_medium" />

                        <ImageView
                            android:id="@+id/iv_profile_edit_delete_user_profile_pic"
                            android:layout_marginStart="@dimen/editProfile_spacing"
                            android:layout_marginEnd="@dimen/editProfile_spacing"
                            android:focusable="true"
                            android:src="@drawable/ic_close_24dp"
                            app:tint="?attr/textSecondaryColor"
                            tools:ignore="ContentDescription" />

                    </TableRow>

                </TableLayout>

                <EditText
                    android:id="@+id/et_profile_edit_user_about"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/editProfile_spacing"
                    android:background="?attr/backgroundPrimaryColor"
                    android:gravity="start"
                    android:hint="@string/aboutYou"
                    android:inputType="textMultiLine"
                    android:minLines="2"
                    android:padding="@dimen/editProfile_spacing"
                    android:textColor="?attr/textPrimaryColor"
                    android:textColorHint="?attr/textColorHint"
                    android:textSize="@dimen/font_size_small"
                    tools:ignore="Autofill" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/editProfile_spacing"
                    android:layout_marginTop="@dimen/editProfile_spacing"
                    android:layout_marginEnd="@dimen/editProfile_spacing"
                    android:layout_marginBottom="8dp"
                    android:text="@string/personalInformation"
                    android:textAllCaps="true"
                    android:textColor="?attr/textSecondaryColor"
                    android:textSize="@dimen/font_size_micro"
                    android:textStyle="bold" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="1">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?attr/dividerColor" />

                    <TableRow
                        android:background="?attr/backgroundPrimaryColor"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_margin="@dimen/editProfile_spacing"
                            android:text="@string/firstName"
                            android:textColor="?attr/textSecondaryColor" />

                        <EditText
                            android:id="@+id/et_profile_edit_user_first_name"
                            android:layout_marginEnd="@dimen/editProfile_spacing"
                            android:layout_span="2"
                            android:background="@android:color/transparent"
                            android:inputType="textPersonName"
                            android:maxLines="1"
                            android:textColor="?attr/textPrimaryColor"
                            android:textColorHint="?attr/textColorHint"
                            android:textSize="@dimen/font_size_small"
                            android:textStyle="bold"
                            tools:ignore="Autofill,LabelFor" />

                    </TableRow>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?attr/dividerColor" />

                    <TableRow
                        android:background="?attr/backgroundPrimaryColor"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_margin="@dimen/editProfile_spacing"
                            android:text="@string/lastName"
                            android:textColor="?attr/textSecondaryColor" />

                        <EditText
                            android:id="@+id/et_profile_edit_user_last_name"
                            android:layout_marginEnd="@dimen/editProfile_spacing"
                            android:layout_span="2"
                            android:background="@android:color/transparent"
                            android:inputType="textPersonName"
                            android:maxLines="1"
                            android:textColor="?attr/textPrimaryColor"
                            android:textColorHint="?attr/textColorHint"
                            android:textSize="@dimen/font_size_small"
                            android:textStyle="bold"
                            tools:ignore="Autofill,LabelFor" />

                    </TableRow>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?attr/dividerColor" />

                    <TableRow
                        android:background="?attr/backgroundPrimaryColor"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_margin="@dimen/editProfile_spacing"
                            android:text="@string/birthday"
                            android:textColor="?attr/textSecondaryColor" />

                        <TextView
                            android:id="@+id/tv_profile_edit_user_birthday"
                            android:hint="@string/date"
                            android:maxLines="1"
                            android:textColor="?attr/textPrimaryColor"
                            android:textColorHint="?attr/textColorHint"
                            android:textSize="@dimen/font_size_small"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/iv_profile_edit_delete_user_birthday"
                            android:layout_marginStart="@dimen/editProfile_spacing"
                            android:layout_marginEnd="@dimen/editProfile_spacing"
                            android:focusable="true"
                            android:src="@drawable/ic_close_24dp"
                            app:tint="?attr/textSecondaryColor"
                            tools:ignore="ContentDescription" />

                    </TableRow>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?attr/dividerColor" />

                    <TableRow
                        android:background="?attr/backgroundPrimaryColor"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_margin="@dimen/editProfile_spacing"
                            android:text="@string/gender"
                            android:textColor="?attr/textSecondaryColor" />

                        <Spinner
                            android:id="@+id/spinner_profile_edit_user_gender"
                            style="@style/Widget.AppTheme.Spinner"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="-10dp"
                            android:layout_span="2"
                            android:gravity="center_vertical" />

                    </TableRow>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?attr/dividerColor" />

                    <TableRow
                        android:background="?attr/backgroundPrimaryColor"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_margin="@dimen/editProfile_spacing"
                            android:text="@string/country"
                            android:textColor="?attr/textSecondaryColor" />

                        <Spinner
                            android:id="@+id/spinner_profile_edit_user_country"
                            style="@style/Widget.AppTheme.Spinner"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="-10dp"
                            android:layout_span="2"
                            android:gravity="center_vertical" />

                    </TableRow>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?attr/dividerColor" />

                </TableLayout>

            </LinearLayout>

        </ScrollView>

        <include
            android:id="@+id/is_loading"
            layout="@layout/layout_is_loading" />

        <include
            android:id="@+id/is_updating"
            layout="@layout/layout_is_updating" />

    </RelativeLayout>

</LinearLayout>