<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/manga_spacing"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="@dimen/manga_spacing"
        android:layout_marginEnd="@dimen/manga_spacing"
        android:text="@string/summary"
        android:textAppearance="@style/TextAppearance.Media.PartTitle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginBottom="@dimen/manga_spacing"
        android:layout_marginStart="@dimen/manga_spacing"
        android:layout_marginEnd="@dimen/manga_spacing"
        android:orientation="horizontal">

        <TextView android:id="@+id/mangaSummarySubtitle_TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Subtitles"
            android:textColor="?attr/textSecondaryColor"
            tools:ignore="HardcodedText" />

        <TextView android:id="@+id/mangaScore_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#.# / 5"
            android:textColor="?attr/textPrimaryColor"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <TextView android:id="@+id/mangaSynopsis_TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/manga_spacing"
        android:layout_marginEnd="@dimen/manga_spacing"
        android:text="@string/synopsis"
        android:textColor="?attr/textPrimaryColor"/>

    <LinearLayout android:id="@+id/mangaReadMore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        android:layout_marginStart="@dimen/manga_spacing"
        android:layout_marginEnd="@dimen/manga_spacing"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@drawable/bg_gradient_trailer"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_marginTop="4dp"
            android:text="@string/readMore"
            android:textAllCaps="true"
            android:textColor="?attr/colorAccent"
            android:textStyle="bold"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/dividerColor"
        android:layout_margin="@dimen/manga_spacing"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginBottom="6dp"
        android:layout_marginStart="@dimen/manga_spacing"
        android:layout_marginEnd="@dimen/manga_spacing"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/manga_spacing"
            android:layout_marginEnd="@dimen/manga_spacing"
            android:src="@drawable/ic_trending_up_black_24dp"
            app:tint="?attr/colorAccent"
            tools:ignore="ContentDescription" />

        <TextView android:id="@+id/mangaRanked_TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="##"
            android:textColor="?attr/textPrimaryColor"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="6dp"
        android:layout_marginStart="@dimen/manga_spacing"
        android:layout_marginEnd="@dimen/manga_spacing"
        android:orientation="horizontal">

        <TextView android:id="@+id/mangaVolumeCount_TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/volumeCount"
            android:textColor="?attr/textPrimaryColor"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/manga_spacing"
            android:layout_marginEnd="@dimen/manga_spacing"
            android:src="@drawable/ic_open_book_black_24dp"
            app:tint="?attr/colorAccent"
            tools:ignore="ContentDescription" />

        <TextView android:id="@+id/mangaChapterCount_TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/chapterCount"
            android:textColor="?attr/textPrimaryColor"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginStart="@dimen/manga_spacing"
        android:layout_marginEnd="@dimen/manga_spacing"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/manga_spacing"
            android:src="@drawable/ic_group_black_24dp"
            app:tint="?attr/colorAccent"
            tools:ignore="ContentDescription" />

        <TextView android:id="@+id/mangaUserCount_TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mangaUserCount"
            android:textColor="?attr/textPrimaryColor"
            android:textSize="16sp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/dividerColor"
        android:layout_marginTop="@dimen/manga_spacing"/>

</LinearLayout>
