<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/media"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clipToPadding="false"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/staff_spacing">

        <ImageView android:id="@+id/mediaCover_ImageView"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:background="#939393"
            android:contentDescription="cover"
            android:layout_marginEnd="@dimen/staff_spacing"
            android:scaleType="centerCrop"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView android:id="@+id/mediaTitle_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:text="Title"
                android:textColor="?attr/textPrimaryColor"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />

            <TextView android:id="@+id/mediaStartDate_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Year"
                android:textColor="?attr/textSecondaryColor"
                android:textSize="12sp"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <TextView android:id="@+id/staffRole_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/staff_spacing"
            android:text="Role"
            android:textColor="?attr/textSecondaryColor"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/dividerColor"/>

</LinearLayout>