<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:layout_margin="8dp"
    app:cardBackgroundColor="?attr/backgroundPrimaryColor"
    app:cardCornerRadius="3dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:orientation="horizontal">

            <TextView android:id="@+id/peopleName_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="6dp"
                android:text="People name"
                android:textColor="?attr/textPrimaryColor"
                android:textSize="@dimen/font_size_medium"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:layout_marginBottom="6dp"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="@string/media_ratio"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/peopleWork1Cover_ImageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/backgroundSecondaryColor"
                        android:scaleType="centerCrop"
                        tools:ignore="ContentDescription" />

                </RelativeLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Space
                android:layout_width="6dp"
                android:layout_height="match_parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="@string/media_ratio"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/peopleWork2Cover_ImageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/backgroundSecondaryColor"
                        android:scaleType="centerCrop"
                        tools:ignore="ContentDescription" />

                </RelativeLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Space
                android:layout_width="6dp"
                android:layout_height="match_parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="@string/media_ratio"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/peopleWork3Cover_ImageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/backgroundSecondaryColor"
                        android:scaleType="centerCrop"
                        tools:ignore="ContentDescription" />

                </RelativeLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <TextView android:id="@+id/peopleSeeAll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="6dp"
            android:text="@string/seeAll"
            android:textColor="?attr/colorAccent"
            android:textSize="@dimen/font_size_medium"
            android:textStyle="bold"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>