<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/title"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/settings_spacing"
    android:paddingBottom="6dp"
    android:paddingStart="@dimen/settings_spacing"
    android:paddingEnd="@dimen/settings_spacing"
    android:text="Title"
    android:textColor="?attr/colorAccent"
    android:textSize="14sp"
    android:textStyle="bold"
    tools:ignore="HardcodedText">

</TextView>