<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/anime_spacing"
        android:layout_marginBottom="@dimen/anime_spacing"
        android:layout_marginStart="@dimen/anime_spacing"
        android:layout_marginEnd="@dimen/anime_spacing"
        android:text="@string/show_all_episodes"
        android:textAllCaps="true"
        android:textColor="?attr/colorAccent"
        android:textStyle="bold"/>

</LinearLayout>