<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_volume_cover"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_rounded_corners"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="@string/volume_ratio"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        tools:src="@drawable/placeholder" />

    <TextView
        android:id="@+id/tv_volume_number_placeholder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:textColor="#505050"
        android:textSize="@dimen/font_size_medium_large"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/iv_volume_cover"
        app:layout_constraintEnd_toEndOf="@id/iv_volume_cover"
        app:layout_constraintStart_toStartOf="@id/iv_volume_cover"
        app:layout_constraintTop_toTopOf="@id/iv_volume_cover"
        tools:text="##"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv_volume_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="?attr/textPrimaryColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_volume_cover"
        tools:text="Title" />

    <TextView
        android:id="@+id/tv_volume_published_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="?attr/textSecondaryColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_volume_title"
        tools:text="Published date" />

</androidx.constraintlayout.widget.ConstraintLayout>
