<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clipToPadding="false">

    <ImageView
        android:id="@+id/iv_staff_media_cover"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:layout_marginStart="@dimen/staff_spacing"
        android:layout_marginTop="@dimen/staff_spacing"
        android:layout_marginBottom="@dimen/staff_spacing"
        android:background="#939393"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@id/divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />


    <TextView
        android:id="@+id/tv_staff_media_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/staff_spacing"
        android:layout_marginTop="@dimen/staff_spacing"
        android:layout_marginEnd="@dimen/staff_spacing"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:textColor="?attr/textPrimaryColor"
        android:textSize="@dimen/font_size_medium"
        app:layout_constraintBottom_toTopOf="@+id/tv_staff_media_start_date"
        app:layout_constraintEnd_toStartOf="@id/tv_staff_role"
        app:layout_constraintStart_toEndOf="@id/iv_staff_media_cover"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Title" />

    <TextView
        android:id="@+id/tv_staff_media_start_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/staff_spacing"
        android:layout_marginEnd="@dimen/staff_spacing"
        android:layout_marginBottom="@dimen/staff_spacing"
        android:maxLines="1"
        android:textColor="?attr/textSecondaryColor"
        android:textSize="@dimen/font_size_micro"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toStartOf="@id/tv_staff_role"
        app:layout_constraintStart_toEndOf="@id/iv_staff_media_cover"
        app:layout_constraintTop_toBottomOf="@+id/tv_staff_media_title"
        tools:text="Year" />

    <TextView
        android:id="@+id/tv_staff_role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/staff_spacing"
        android:textColor="?attr/textSecondaryColor"
        app:layout_constraintBottom_toTopOf="@id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Role" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="?attr/dividerColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
