<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_manga_reviews_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/manga_spacing"
        android:layout_marginTop="@dimen/manga_spacing"
        android:layout_marginEnd="@dimen/manga_spacing"
        android:layout_marginBottom="@dimen/manga_spacing"
        android:contentDescription="@string/show_all_reviews"
        android:src="@drawable/ic_forum_black_24dp"
        app:layout_constraintBottom_toTopOf="@id/divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?attr/colorAccent" />

    <TextView
        android:id="@+id/tv_manga_all_reviews"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/manga_spacing"
        android:text="@string/show_all_reviews"
        android:textAllCaps="true"
        android:textColor="?attr/textPrimaryColor"
        app:layout_constraintBottom_toTopOf="@id/divider"
        app:layout_constraintEnd_toStartOf="@id/tv_manga_review_count"
        app:layout_constraintStart_toEndOf="@id/iv_manga_reviews_logo"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_manga_review_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/manga_spacing"
        android:layout_marginEnd="@dimen/manga_spacing"
        android:layout_marginBottom="@dimen/manga_spacing"
        android:textColor="?attr/textPrimaryColor"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/divider"
        app:layout_constraintEnd_toStartOf="@id/iv_manga_show_reviews"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="##" />

    <ImageView
        android:id="@+id/iv_manga_show_reviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/manga_spacing"
        android:layout_marginTop="@dimen/manga_spacing"
        android:layout_marginEnd="@dimen/manga_spacing"
        android:layout_marginBottom="@dimen/manga_spacing"
        android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
        app:layout_constraintBottom_toTopOf="@id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?attr/textPrimaryColor"
        tools:ignore="ContentDescription" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="?attr/dividerColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
