<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_anime_progression_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/anime_spacing"
        android:layout_marginTop="@dimen/anime_spacing"
        android:layout_marginEnd="@dimen/anime_spacing"
        android:text="@string/progression"
        android:textAppearance="@style/TextAppearance.Media.PartTitle"
        app:layout_constraintBottom_toTopOf="@id/barrier1"
        app:layout_constraintEnd_toStartOf="@id/spinner_anime_progression_status"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner_anime_progression_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/anime_spacing"
        android:layout_marginEnd="@dimen/anime_spacing"
        android:background="@drawable/bg_media_entry_status"
        android:popupBackground="?attr/backgroundPrimaryColor"
        app:layout_constraintBottom_toTopOf="@id/barrier1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="tv_anime_progression_title,spinner_anime_progression_status" />

    <TextView
        android:id="@+id/tv_anime_progression_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/anime_spacing"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="@dimen/anime_spacing"
        android:textColor="?attr/textSecondaryColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier1"
        tools:text="Subtitle" />

    <Spinner
        android:id="@+id/spinner_anime_progression_select_season"
        style="@style/Widget.AppTheme.Spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/anime_spacing"
        android:layout_marginTop="@dimen/anime_spacing"
        app:layout_constraintBottom_toTopOf="@id/barrier2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_anime_progression_subtitle" />

    <TextView
        android:id="@+id/tv_anime_progression_season_episode_watched"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/anime_spacing"
        android:layout_marginTop="@dimen/anime_spacing"
        android:layout_marginEnd="@dimen/anime_spacing"
        android:textColor="?attr/textPrimaryColor"
        android:textSize="@dimen/font_size_medium"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/tv_anime_progression_season_episode_count"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/spinner_anime_progression_select_season"
        app:layout_constraintTop_toBottomOf="@id/tv_anime_progression_subtitle"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="##" />

    <TextView
        android:id="@+id/tv_anime_progression_season_episode_count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/anime_spacing"
        android:layout_marginEnd="@dimen/anime_spacing"
        android:text="@string/EpisodesWatch"
        android:textColor="?attr/textSecondaryColor"
        app:layout_constraintBottom_toTopOf="@id/barrier2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/spinner_anime_progression_select_season"
        app:layout_constraintTop_toBottomOf="@id/tv_anime_progression_season_episode_watched" />

    <View
        android:id="@+id/v_anime_progression_season_episode"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/anime_spacing"
        android:layout_marginEnd="@dimen/anime_spacing"
        app:layout_constraintBottom_toBottomOf="@id/tv_anime_progression_season_episode_count"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/spinner_anime_progression_select_season"
        app:layout_constraintTop_toTopOf="@id/tv_anime_progression_season_episode_watched" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="spinner_anime_progression_select_season,tv_anime_progression_season_episode_count" />

    <View
        android:id="@+id/divider1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/anime_spacing"
        android:layout_marginTop="@dimen/anime_spacing"
        android:layout_marginEnd="@dimen/anime_spacing"
        android:background="?attr/dividerColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier2" />


    <TextView
        android:id="@+id/tv_anime_progression_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/anime_spacing"
        android:layout_marginTop="@dimen/anime_spacing"
        android:layout_marginBottom="@dimen/anime_spacing"
        android:textColor="?attr/textPrimaryColor"
        android:textSize="@dimen/font_size_medium"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/divider"
        app:layout_constraintEnd_toStartOf="@id/iv_anime_progression_delete_rating"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider1"
        tools:text="## / ##" />

    <ImageView
        android:id="@+id/iv_anime_progression_delete_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/anime_spacing"
        android:layout_marginTop="@dimen/anime_spacing"
        android:layout_marginBottom="@dimen/anime_spacing"
        android:src="@drawable/ic_close_24dp"
        app:layout_constraintBottom_toTopOf="@id/divider"
        app:layout_constraintEnd_toStartOf="@id/iv_anime_progression_is_favorites"
        app:layout_constraintStart_toEndOf="@id/tv_anime_progression_rating"
        app:layout_constraintTop_toBottomOf="@id/divider1"
        app:tint="?attr/textSecondaryColor"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/iv_anime_progression_is_favorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/anime_spacing"
        android:layout_marginEnd="@dimen/anime_spacing"
        android:layout_marginBottom="@dimen/anime_spacing"
        android:padding="4dp"
        android:src="@drawable/ic_favorite_border_black_24dp"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider1"
        app:tint="?attr/textSecondaryColor"
        tools:ignore="ContentDescription" />


    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/anime_spacing"
        android:background="?attr/dividerColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
