<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="?attr/backgroundPrimaryColor"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_season_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/anime_spacing"
            android:layout_marginTop="@dimen/anime_spacing"
            android:textColor="?attr/textPrimaryColor"
            android:textSize="@dimen/font_size_large"
            android:textStyle="bold"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@id/tv_season_title"
            app:layout_constraintEnd_toStartOf="@id/barrier1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_goneMarginBottom="@dimen/anime_spacing"
            tools:text="Season ##" />

        <TextView
            android:id="@+id/tv_season_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/anime_spacing"
            android:layout_marginBottom="@dimen/anime_spacing"
            android:textColor="?attr/textSecondaryColor"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@id/pb_season_progress"
            app:layout_constraintEnd_toStartOf="@id/barrier1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_season_number"
            tools:text="Title"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="end"
            app:constraint_referenced_ids="tv_season_number,tv_season_title" />

        <RelativeLayout
            android:id="@+id/rl_season_loading"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="@dimen/anime_spacing"
            app:layout_constraintBottom_toTopOf="@id/pb_season_progress"
            app:layout_constraintEnd_toStartOf="@id/tv_season_progress"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/barrier1"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_season_is_showing_episodes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_arrow_drop_down_24dp"
                app:tint="?attr/textSecondaryColor"
                tools:ignore="ContentDescription" />

            <ProgressBar
                android:id="@+id/pb_season_is_loading_episodes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:indeterminateTint="?attr/textSecondaryColor" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_season_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/anime_spacing"
            android:layout_marginEnd="@dimen/anime_spacing"
            android:layout_marginBottom="@dimen/anime_spacing"
            android:gravity="end"
            android:textColor="?attr/textSecondaryColor"
            app:layout_constraintBottom_toTopOf="@id/pb_season_progress"
            app:layout_constraintEnd_toStartOf="@id/cb_season_is_watch"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="## / ##" />

        <CheckBox
            android:id="@+id/cb_season_is_watch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/anime_spacing"
            android:layout_marginEnd="@dimen/anime_spacing"
            android:layout_marginBottom="@dimen/anime_spacing"
            app:layout_constraintBottom_toTopOf="@id/pb_season_progress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/pb_season_progress"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:progressDrawable="@drawable/progress_bar_drawable"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:progress="80" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
