<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="?attr/backgroundPrimaryColor"
    app:cardCornerRadius="3dp"
    app:cardElevation="2dp">

    <com.google.android.gms.ads.nativead.NativeAdView
        android:id="@+id/ad_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_ad_attribution"
                style="@style/Widget.AppTheme.TextView.Ad.Attribution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_ad_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="6dp"
                android:layout_marginBottom="6dp"
                android:contentDescription="@string/ad"
                app:layout_constraintBottom_toTopOf="@id/mv_ad_media"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_ad_attribution" />

            <TextView
                android:id="@+id/tv_ad_headline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:textColor="?attr/textPrimaryColor"
                android:textSize="@dimen/font_size_small"
                app:layout_constraintBottom_toTopOf="@id/tv_ad_body"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_ad_icon"
                app:layout_constraintTop_toBottomOf="@id/tv_ad_attribution"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="Headline" />

            <TextView
                android:id="@+id/tv_ad_body"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="6dp"
                android:textColor="?attr/textSecondaryColor"
                android:textSize="@dimen/font_size_micro"
                app:layout_constraintBottom_toTopOf="@id/mv_ad_media"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_ad_icon"
                app:layout_constraintTop_toBottomOf="@id/tv_ad_headline"
                tools:text="Body" />

            <com.google.android.gms.ads.nativead.MediaView
                android:id="@+id/mv_ad_media"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="6dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.gms.ads.nativead.NativeAdView>

</androidx.cardview.widget.CardView>