<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_popup_shape">

    <TextView
        android:id="@+id/tv_popup_anime_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:layout_marginStart="@dimen/popup_spacing"
        android:layout_marginTop="@dimen/popup_spacing"
        android:layout_marginEnd="@dimen/popup_spacing"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="?attr/textPrimaryColor"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="wrap"
        tools:text="Status" />

    <View
        android:id="@+id/divider1"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="@dimen/popup_spacing"
        android:background="?attr/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_popup_anime_status" />

    <ImageView
        android:id="@+id/iv_popup_anime_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/popup_spacing"
        android:layout_marginTop="@dimen/popup_spacing"
        android:layout_marginBottom="@dimen/popup_spacing"
        android:src="@drawable/ic_delete_black_24dp"
        app:layout_constraintBottom_toTopOf="@id/barrier1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider1"
        app:tint="?attr/textSecondaryColor"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_popup_anime_delete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/popup_spacing"
        android:text="@string/deleteAnime"
        android:textColor="?attr/textPrimaryColor"
        app:layout_constraintBottom_toTopOf="@id/barrier1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/iv_popup_anime_delete"
        app:layout_constraintTop_toBottomOf="@id/divider1"
        app:layout_constraintWidth_default="wrap" />

    <View
        android:id="@+id/v_popup_anime_delete"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/divider2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider1" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="iv_popup_anime_delete,tv_popup_anime_delete" />

    <View
        android:id="@+id/divider2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="?attr/dividerColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier1" />

    <ImageView
        android:id="@+id/iv_popup_anime_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/popup_spacing"
        android:layout_marginTop="@dimen/popup_spacing"
        android:layout_marginBottom="@dimen/popup_spacing"
        android:src="@drawable/ic_share_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider2"
        app:tint="?attr/textSecondaryColor"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_popup_anime_share"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/popup_spacing"
        android:text="@string/share"
        android:textColor="?attr/textPrimaryColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/iv_popup_anime_share"
        app:layout_constraintTop_toBottomOf="@id/divider2"
        app:layout_constraintWidth_default="wrap" />

    <View
        android:id="@+id/v_popup_anime_share"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider2" />

</androidx.constraintlayout.widget.ConstraintLayout>
